# CoreProject

./: build.gradle  settings.gradle
core/: build.gradle
core/assets/: litepal.xml
core/src/main/: AndroidManifest.xml
core/src/main/java/android/support/v4/app/: BackstackAccessor.java
core/src/main/java/com/boco/app/core/: CoreApplication.java  OnItemClickListener.kt
core/src/main/java/com/boco/app/core/auth/: AuthClient.kt  RolesEnum.kt  UserInfo.java
core/src/main/java/com/boco/app/core/base/: BaseActivity.kt  BaseFragment.kt  BaseMvpActivity.kt  BaseMvpFragment.kt  LazyMvpFragment.java
core/src/main/java/com/boco/app/core/common/: DateUtil.java
core/src/main/java/com/boco/app/core/common/layoutmanager/: HLayoutManager.kt
core/src/main/java/com/boco/app/core/common/mpchart/: ColorHelper.kt
core/src/main/java/com/boco/app/core/network/: BaseRemote.java  Constants.java  NetBroadcastReceiver.kt  NetStatusObservable.kt  NetworkUtils.java  NullOnEmptyConverterFactory.java
core/src/main/java/com/boco/app/core/network/cache/: CacheConfig.java  CacheUtil.kt  Control.kt  LocalCacheInterceptor.java  LogInterceptor.java  NetCacheInterceptor.java  ResponseCacheStrategy.java
core/src/main/java/com/boco/app/core/network/client/: BaseHttpClient.java  RetrofitClient.java
core/src/main/java/com/boco/app/core/network/download/: DownloadListener.kt  DownloadManagerHelper.kt
core/src/main/java/com/boco/app/core/network/observer/: DisposablePool.kt  OnErrorIfEmptyObserver.kt  SimpleObserver.kt  SmartObserver.kt
core/src/main/java/com/boco/app/core/network/token/: TokenHolder.java  TokenInterceptor.java
core/src/main/java/com/boco/app/core/utils/: ActivityUtil.kt  ChartMarkerUtils.kt  FragmentUtil.kt  MapUtil.java  MathUtil.java  PXUtil.kt  SPUtils.java  ScrimUtil.java  StatusBarUtil.kt  TimeUtils.java
core/src/main/java/com/boco/app/core/widget/: CirclePanelView.kt  ContentViewPager.java  MarqueeTextView.java  MySimpleLoadMoreView.kt  PointView.kt  ScrollViewWidthBlankHeader.kt  SnackBarUtil.kt  WrapContentViewPager.java
core/src/main/java/com/boco/app/core/widget/dialog/: BaseBottomDialogFragment.java
core/src/main/java/com/boco/app/core/widget/itemdecoration/: BaeItemDecoration.kt  LinearLayoutDivider.java  LinearLayoutInnerDivider.java
core/src/main/java/com/boco/app/core/widget/menu/: Config.kt  DropDownMenu.kt  Entity.kt  RootViewAdapter.kt  SecondGridMenuAdapter.kt  SecondMenuAdapter.kt
core/src/main/java/com/boco/app/core/widget/timeselector/: TimeSelectorFragment.kt  TimeUpdateListener.kt
core/src/main/java/com/boco/app/core/widget/wcviewpager/: ObjectAtPositionInterface.java  ObjectAtPositionPagerAdapter.java  WrapContentViewPager.java
core/src/main/java/com/hannesdorfmann/mosby3/: ActivityScopedCache.java  PresenterManager.java
core/src/main/java/com/hannesdorfmann/mosby3/mvp/: MvpActivity.java  MvpBasePresenter.java  MvpFragment.java
core/src/main/java/com/hannesdorfmann/mosby3/mvp/delegate/: ActivityMvpDelegate.java  ActivityMvpDelegateImpl.java  FragmentMvpDelegate.java  FragmentMvpDelegateImpl.java  MvpDelegateCallback.java  ViewGroupDelegateCallback.java  ViewGroupMvpDelegate.java  ViewGroupMvpDelegateImpl.java
core/src/main/java/com/hannesdorfmann/mosby3/mvp/layout/: MvpFrameLayout.java  MvpLinearLayout.java  MvpRelativeLayout.java
core/src/main/res/drawable/: bg_time_selector.xml  btn_text_selector.xml  pop_bg.xml  time_tv_selector.xml
core/src/main/res/drawable-xhdpi/: item_second_grid_menu_selected.xml  item_second_grid_menu_unselected.xml  marker_shape.xml
core/src/main/res/layout/: drop_down_menu.xml  drop_down_menu_pop.xml  fragment_base_map.xml  fragment_lazy_mvp.xml  item_drop_down_menu.xml  item_second_grid_menu.xml  item_second_menu_adapter.xml  nomore_footer_view.xml  pop_map_float_menu.xml  popupwindow_view1.xml  quick_view_load_more.xml  set_time_dialog.xml  time_selector.xml
core/src/main/res/values/: colors.xml  dimens.xml  push_strings.xml  strings.xml  style.xml
gradle/wrapper/: gradle-wrapper.properties
