<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/yearBtn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:paddingBottom="@dimen/dp_4"
            android:clickable="true"
            android:textColor="@drawable/time_tv_selector"
            android:textSize="@dimen/textsize_56"
            android:text="年"
            android:gravity="center"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/monthBtn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:clickable="true"
            android:textSize="@dimen/textsize_56"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dp_4"
            android:textColor="@drawable/time_tv_selector"
            android:text="月"
            android:gravity="center"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:id="@+id/dayBtn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:clickable="true"
            android:textSize="@dimen/textsize_56"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dp_4"
            android:textColor="@drawable/time_tv_selector"
            android:gravity="center"
            android:text="日"
            android:layout_gravity="center"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="@dimen/dp_4"
        android:background="@color/divider_line_color"/>
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginLeft="40px">
            <NumberPicker
                android:id="@+id/yearPicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="40px"
                android:layout_marginRight="40px"
                android:textSize="@dimen/textsize_56"
                android:textColor="@color/black"
                android:text="年"/>
        </com.zhy.autolayout.AutoLinearLayout>

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/monthPanel"
            android:visibility="gone"
            android:orientation="horizontal"
            android:layout_marginLeft="40px">
            <NumberPicker
                android:id="@+id/monthPicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="40px"
                android:layout_marginRight="40px"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize_56"
                android:text="月"/>
        </com.zhy.autolayout.AutoLinearLayout>
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/dayPanel"
            android:visibility="gone"
            android:orientation="horizontal"
            android:layout_marginLeft="40px">
            <NumberPicker
                android:id="@+id/dayPicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="40px"
                android:layout_marginRight="40px"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize_56"
                android:text="日"/>
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/black"
        android:layout_marginTop="20px"/>
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:textColor="@color/black"
            android:textSize="@dimen/textsize_56"
            android:text="确定"/>
        <View
            android:layout_width="1px"
            android:layout_height="80px"
            android:background="@color/black"
            android:layout_gravity="center_vertical"/>
        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:textColor="@color/black"
            android:textSize="@dimen/textsize_56"
            android:text="取消"/>
    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoLinearLayout>